<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;400;600;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./main.css">
</head>
<body>
     <section class="container">
         <aside class="left-area">
            <div class="profile">
                <div class="img-container">
                    <img src="./profile-img.jpg" alt="">
                </div>
                <h1>Isaac Raphael<br><span>Front-End Developer</span></h1>
            </div>
            <div class="contact">
                <h3>Contact</h3>
                <ul>
                    <li><span class="icon"><i class="fa fa-phone" aria-hidden="true"></i></span>
                        <span class="text">+2348148760639</span>
                    </li>
                    <li><span class="icon"><i class="fa fa-envelope" aria-hidden="true"></i></span>
                        <span class="text">isaacraphaelchidi@gmail.com</span>
                    </li>
                    <li><span class="icon"><i class="fa fa-github" aria-hidden="true"></i></span>
                        <span class="text">github.com/isaacRaphael</span>
                    </li>
                    <li><span class="icon"><i class="fa fa-map-marker" aria-hidden="true"></i></span>
                        <span class="text">Makurdi, Nig</span>
                    </li>
                </ul>
            </div>
            <div class="education">
                <h3>Education & Certificates</h3>
                <ul>
                    <li>
                        <h3>2015 - 2019</h3>
                        <h2>Bsc. Applied Geophysics</h2>
                        <h3 class="school">Nnamdi Azikiwe University.</h3>
                    </li>
                    <li>
                        <h3>2020</h3>
                        <h2>Front-End Web development program</h2>
                        <h3 class="school">S-H programme</h3>
                    </li>
                    
                </ul>
            </div>
         </aside>
         <main class="right-area">
            <div class="about">
                <h2 class="title">Profile</h2>
                <p>Innovative and deadline-driven Web developer with 2+ years of experience designing and developing
                     user-centered scalable projects from initial concept to final, polished deliverable.</p>
            </div>
            <div class="resume-obj">
                <h2 class="title">objective</h2>
                <p>To join a front-end web development team at HNGi8</p>
                <div class="logos">
                    <img src="./zuri-logo.png" alt="">
                    <img src="./hng-logo.png" alt="">
                    <img src="./I4G-Logo.png" alt="">
                </div>
                <h5>visit site :  <a href="https://internship.zuri.team/">internship.zuri.team</a></h5>
            </div>
            <div class="experience">
                <h2 class="title">Experience</h2>
                <div class="box">
                    
                    <div class="year_company">
                        <h5>2020 - Present</h5>
                        <h3>Crea8 NG</h3>
                    </div>
                    <div class="text">
                        <h4>Front-End Intern</h4>
                        <p>Development, and implementation of the UI/UX, layout, and product communication on Web platforms.
                            <br>Aided in the assessment of all development technologies in order to ensure quality and accuracy of the project.
                            <br>Frontend Development for Web. </p>
                    </div>
                </div>
                <div class="box">
                    <div class="year_company">
                        <h5>2018</h5>
                        <h3>PAIS Abuja, NIGERIA</h3>
                    </div>
                    <div class="text">
                        <h4>Data Analysis Intern</h4>
                        <p> Incharge of filterationof raw data,
                            Stacking and collation of field data,
                            Data representation, presentation, interpretaion/Analysis &
                            Report writing</p>
                    </div>
                </div>
            </div>
            <div class="skills">
                <h2 class="title">Skills</h2>
                <div class="box">
                    <h4>HTML</h4>
                    <div class="percent">
                        <div class= "value"style="width: 95%;"></div>
                    </div>
                </div>
                <div class="box">
                    <h4>CSS</h4>
                    <div class="percent">
                        <div class= "value"style="width: 80%;"></div>
                    </div>
                </div>
                <div class="box">
                    <h4>JS</h4>
                    <div class="percent">
                        <div class= "value"style="width: 75%;">
                        </div>
                    </div>
                </div>
                <div class="box">
                    <h4>SCSS</h4>
                    <div class="percent">
                        <div class= "value"style="width: 75%;"></div>
                    </div>
                </div>
                <div class="box">
                    <h4>REACT JS</h4>
                    <div class="percent">
                        <div class= "value"style="width: 70%;"></div>
                    </div>
                </div>
            </div>
            
         </main>
     </section>
</body>
</html>